[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/World.tscn" id="1_world"]
[ext_resource type="PackedScene" path="res://scenes/UI.tscn" id="2_ui"]

[node name="Main" type="Node2D"]

[node name="World" parent="." instance=ExtResource("1_world")]

[node name="UI" parent="." instance=ExtResource("2_ui")]
