[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/Npc.gd" id="1"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(48, 64)

[node name="Npc" type="Area2D"]
collision_mask = 1
script = ExtResource("1")

[node name="Body" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-24, -32, 24, -32, 24, 32, -24, 32)
color = Color(0.25, 0.55, 0.35, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")
