[gd_scene load_steps=4 format=3 uid="uid://cumbrapenumbra01"]

[ext_resource type="Script" path="res://scripts/umbra/Umbra.gd" id="1_umbra"]
[ext_resource type="Script" path="res://scripts/render/UmbraBlot.gd" id="2_blot"]

[sub_resource type="CircleShape2D" id="CircleShape2D_umbra"]
radius = 5.0

[node name="Umbra" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_umbra")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_umbra")

[node name="Blot" type="Node2D" parent="."]
script = ExtResource("2_blot")
